<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Carousel</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="main-row center">
      <button><i class="fas fa-chevron-left fa-4x"></i></button>
      <div class="view" data-view="1">
        <img src="images/001.png" alt="bulbasaur">
      </div>
      <div class="view hidden" data-view="2">
        <img src="images/004.png" alt="charmander">
      </div>
      <div class="view hidden" data-view="3">
        <img src="images/007.png" alt="squirtle">
      </div>
      <div class="view hidden" data-view="4">
        <img src="images/025.png" alt="pikachu">
      </div>
      <div class="view hidden" data-view="5">
        <img src="images/039.png" alt="jigglypuff">
      </div>
      <button><i class="fas fa-chevron-right fa-4x"></i></button>
    </div>
    <div class="row center dots">
      <button><i class="dotView fas fa-circle fa-lg" data-view="1" id="1"></i></button>
      <button><i class="dotView far fa-circle fa-lg" data-view="2" id="2"></i></button>
      <button><i class="dotView far fa-circle fa-lg" data-view="3" id="3"></i></button>
      <button><i class="dotView far fa-circle fa-lg" data-view="4" id="4"></i></button>
      <button><i class="dotView far fa-circle fa-lg" data-view="5" id="5"></i></button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
